{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@icons/*": ["src/assets/icons/*"],
      "@images/*": ["src/assets/images/*"],
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@contexts/*": ["src/contexts/*"],
      "@store/*": ["src/store/*"],
      "@lib/*": ["src/lib/*"],
      "@mocks/*": ["src/mocks/*"]
    }
  }
}
